# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
participantCount: 5
tlsSecret: <your-ingress-tlssecret>
fullDomain: <your-ingress-domain>
repository: <your-docker-username>/web-terminal
tag: 0.1.0